*{
    padding: 0;
    margin: 0;
}
header{
    display: block;
    padding: 5px 0 5px 0;
    color: white;
    background-color: #3C6478;
    box-shadow: .5px .5px 18px rgba(0, 0, 0, 0.5);
}
header h1{
    display: inline-block;
    margin-left: 2%;
}
header h3{
    display: inline-block;
    margin-left: 40%;
}
header a{
    display: inline-block;
    margin-left: 10%;
    padding: 8px 25px;
    background-color: green;
    border: 1px solid blue;
    color: white
}
header a:hover{
    color:white;
    text-decoration: none;
}
#container{
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-top: 45px;

}
#container .left-side{
    display: inline-block;
    vertical-align: top;
    width: 40%;
}
#container .right-side{
    display: inline-block;
    vertical-align: top;
    width: 40%;
    margin-left: 18%;
}
#container .top{
    text-align: center;
    font-size: 20px;
    border-bottom: 2px solid #3C6478;
}