<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Hello Flask</title>
</head>
<body>
    <form id="form1" class="form-signin" action="/result" method="post">
      <img id="logo" src="{{url_for('static', filename='images/logo1.png')}}" alt='guerrilla'>
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <div class="alert alert-{{status}}">{{message}}</div>

      <label for="inputEmail" class="sr-only">Email</label>
      <input type="text" id="inputEmail" class="form-control" placeholder="Email" name="email" 
      value="{{session['email']}}">

      <label for="inputName" class="sr-only">First Name</label>
      <input type="text" id="inputName" class="form-control" placeholder="First Name" name="first-name" 
      value="{{session['first-name']}}">
      <label for="inputName" class="sr-only">Last Name</label>
      <input type="text" id="inputName" class="form-control" placeholder="Last Name" name="last-name" 
      value="{{session['last-name']}}">

      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password">
      <label for="inputPassword" class="sr-only">Confirm Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Confirm Password" name="confirm-password">


      <textarea placeholder="Describe Yourself..." name="texta">{{session['texta']}}</textarea>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>
    </form>
</body>
</html>